{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <style type="text/css">
        * { font-size: 13px; }
        body, .main {
            width: 100%;
            font-family: helvetica, sans-serif;
            border: 0;
            padding: 0;
            margin: 0;
        }
        pre, code {
            font-size: 11px;
            font-family: Menlo, Monaco, "Courier New", monospace;
        }
        table {
            width: 100%;
        }
        td {
            padding: 0;
            margin: 0;
        }
        td {
            text-align: center;
        }
        .body {
            margin: 0 auto;
            text-align: left;
            width: 600px;
            border: 3px solid #f8842e;
            border-radius: 4px 4px 4px 4px;
        }
        .header {
            background: #f8842e;
            color: #FFF;
            padding: 10px;
            font-size: 14px;
            height: 28px;
        }
        .count {
            color: #fff;
            float: right;
            margin: -18px -10px 0 10px;
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            width: 60px;
            height: 60px;
            background: #cfd3da;
            line-height: 62px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            font-family: "proxima nova", "proxima-nova", "heletica-neue", sans-serif;
        }
        .info .count { background: #ffa101; }
        .header h1 {
            float: left;
            font-size: 22px;
            margin: 0;
            padding: 0;
        }
        .header h1 small {
            font-size: 14px;
            margin-left: 10px;
            color: #ccc;
            font-weight: normal;
        }

        .inner {
            background: #fff;
            padding: 10px;
        }
        .inner h2 {
           font-size: 14px; 
        }
        .inner pre,
        .inner p,
        .inner table {
            margin-bottom: 15px;
        }
        .inner table th,
        .inner table td {
            text-align: left;
        }
        </style>
    </head>

    <body>
        <table class="main info">
            <tr>
                <td style="text-align: center">
                    <div class="body">
                        <div class="header">
                            <h1>{{ event.title }} has been updated</h1>
                        </div>
                        <div class="inner">
                            <h2>Dear {{ recipient }}, </h2>
                            <p>
                            You are getting this email because you once reserved the {{ event.title }}. 
                            The date or the location of the event has been changed, please go to
                            <a href="http://{{ site }}{{ event.get_absolute_url }}">the event page</a> to update your
                            reservation. Looking forward to see you there!
                            </p>
                            <p>Send by mpython emailbot</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
